.footer
    width: 100% !important
    background-color: black !important
    color: white !important
    display: flex
    flex-direction: column
    text-align: center
    padding: 60px 0px 20px 0px
    flex: 1
    margin-top: 20px
    @media (max-width: 768px) 
        height: 20% 
    
    .footer-logo
        margin-bottom: 32px
        max-width: 680px
        // change the image color to white

            
