@use './_variables.sass' as *
    
.start-label
    input[type="radio"]
        display: none
    .star
        cursor: pointer
        transition: color 200ms ease-in-out

.gray-star
    color: #ccc
.yellow-star
    color: $primary-color