@use "./_variables" as *

.tagline-tag
    display: flex 
    align-items: center
    align-content: center
    justify-content: space-between
    .amenities
        display: flex
        align-items: center
        align-content: center
        justify-content: space-between
        gap: 10px

.tagline
    padding: 10px 20px
    background-color: $primary-color
    border-radius: 25px
    font-size: 14px
    color: white
    max-height: 20px